[privilege_escalation]
become = yes
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m 
scp_if_ssh = True

[defaults]
timeout = 30
callback_whitelist = profile_roles
retry_files_enabled = False
host_key_checking = False
error_on_missing_handler = True
gather_facts = smart
gathering = smart
roles_path = roles
