[privilege_escalation]
become = yes
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = True

[defaults]
retry_files_enabled = False
host_key_checking = False
error_on_missing_handler = True
inventory = inventory
gather_facts = smart
gathering = smart
forks = 1000
roles_path = roles
